<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="https://schema.org/Product">

<head prefix="og: https://ogp.me/ns# nodejsexpressdemo: https://ogp.me/ns/apps/nodejsexpressdemo#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BNDES na Amazônia - Projetos</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="keywords" content="ecolab,bndes,amazonia">
  <meta name="description" content="BNDES na Amazônia">
  <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <!--Application styles-->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="../css/chosen.css">
  <link rel="stylesheet" href="../css/jquery.tagsinput.css">
  <link rel="stylesheet" href="../css/app.css">
  <!--Le HTML5 shim, for IE6-8 support of HTML5 elements-->
  <!--if lt IE 9script(src="https://html5shim.googlecode.com/svn/trunk/html5.js")-->
</head>

<body>
  <div class="wrapper">
    <header id="header">
      <div role="navigation" class="navbar navbar-fixed-top">
        <div id="masthead-nav" class="navbar-inner">
          <div id="top-logo"><a href="https://infoamazonia.org" title="InfoAmazonia" target="blank"><img alt="InfoAmazonia" src="../img/infoamazonia-logo.png"></a></div>
          <div class="container"><a href="../index.html" class="brand">BNDES na Amazônia</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="../financings/index.html" title="Financiamentos">Financiamentos</a></li>
                <li><a href="index.html" title="Projetos">Projetos</a></li>
                <li><a href="../organizations/index.html" title="Organizações">Beneficiários</a></li>
              </ul>
            </div>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li><a href="../sobre.html" title="Sobre o BNDES na Amazônia">Sobre</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="main-content">
        <div class="main-head">
          <h1>Projetos</h1>
        </div>
        <p><a href="../dados/projetos.csv" class="btn pull-right btn-primary">Baixar em CSV</a></p>
        <div class="pagination">
          <ul>
            <li class="active"><a href="index1.html">1</a></li>
            <li class="no"><a href="index2.html">2</a></li>
            <li class="no"><a href="index3.html">3</a></li>
          </ul>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Nome</th>
              <th class="span2">
                <div class="text-center">Total Financiado</div>
              </th>
              <th class="span2">
                <div class="text-center">Ações do MP</div>
              </th>
            </tr>
          </thead>
          <tbody></tbody>
          <tr>
            <td><a href="5283dbf656d228080000005c.html" title="Implantação da hidrelétrica de Belo Monte entre os municípios de Volta do Xingú (PA) e Altamira (PA).">Implantação da hidrelétrica de Belo Monte entre os municípios de Volta do Xingú (PA) e
                Altamira (PA).</a></td>
            <td>
              <div class="text-center">R$25.387.812.308,00</div>
            </td>
            <td>
              <div class="text-center">21</div>
            </td>
            <td> <a href="5283dbf656d228080000005c.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000005e.html" title="Implantação da hidrelétrica de Jirau no município de Porto Velho (RO) e do sistema de transmissão.">Implantação da hidrelétrica de Jirau no município de Porto Velho (RO) e do sistema de
                transmissão.</a></td>
            <td>
              <div class="text-center">R$9.545.000.000,00</div>
            </td>
            <td>
              <div class="text-center">8</div>
            </td>
            <td> <a href="5283dbf656d228080000005e.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000004e.html" title="Construção da hidrelétrica de Santo Antônio no município de Porto Velho (RO), além de linhas de transmissão.">Construção da hidrelétrica de Santo Antônio no município de Porto Velho (RO), além
                de linhas de transmissão.</a></td>
            <td>
              <div class="text-center">R$6.135.172.400,00</div>
            </td>
            <td>
              <div class="text-center">4</div>
            </td>
            <td> <a href="5283dbf656d228080000004e.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000008e.html" title="Investimentos na estrada de ferro Carajás, terminal ferroviário Ponta da Madeira e Terminal Marítimo Ponta da Madeira.">Investimentos na estrada de ferro Carajás, terminal ferroviário Ponta da
                Madeira e Terminal Marítimo Ponta da Madeira.</a></td>
            <td>
              <div class="text-center">R$3.882.956.000,00</div>
            </td>
            <td>
              <div class="text-center">4</div>
            </td>
            <td> <a href="5283dbf656d228080000008e.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000052.html" title="Construção de unidade produtora de celulose e infraestrutura em Imperatriz (MA).">Construção de unidade produtora de celulose e infraestrutura em Imperatriz (MA).</a></td>
            <td>
              <div class="text-center">R$3.232.366.674,00</div>
            </td>
            <td>
              <div class="text-center">1</div>
            </td>
            <td> <a href="5283dbf656d2280800000052.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000061.html" title="Implantação da hidrelétrica de Teles Pires nos municípios de Paranaíta (MT) e Jacareacanga (PA)">Implantação da hidrelétrica de Teles Pires nos municípios de Paranaíta (MT) e Jacareacanga
                (PA)</a></td>
            <td>
              <div class="text-center">R$2.862.000.000,00</div>
            </td>
            <td>
              <div class="text-center">4</div>
            </td>
            <td> <a href="5283dbf656d2280800000061.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000005a.html" title="Implantação da hidrelétrica Estreito entre os municípios de Estreito (MA), Palmeiras do Tocantins (TO) e Aguiarnópolis (TO). Projeto do PAC.">Implantação da hidrelétrica Estreito entre os
                municípios de Estreito (MA), Palmeiras do Tocantins (TO) e Aguiarnópolis (TO). Projeto do PAC.</a></td>
            <td>
              <div class="text-center">R$2.695.028.400,00</div>
            </td>
            <td>
              <div class="text-center">4</div>
            </td>
            <td> <a href="5283dbf656d228080000005a.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000007b.html" title="Implantação de termelétricas a gás no município de Santo Antônio dos Lopes (MA).">Implantação de termelétricas a gás no município de Santo Antônio dos Lopes (MA).</a></td>
            <td>
              <div class="text-center">R$1.287.516.000,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d228080000007b.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000007f.html" title="Implantação de unidade em refinaria de alumina em São Luís (MA).">Implantação de unidade em refinaria de alumina em São Luís (MA).</a></td>
            <td>
              <div class="text-center">R$1.076.225.420,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d228080000007f.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000066.html" title="Implantação da linha de transmissão Porto Velho (RO) - Araraquara (SP).">Implantação da linha de transmissão Porto Velho (RO) - Araraquara (SP).</a></td>
            <td>
              <div class="text-center">R$1.050.000.000,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d2280800000066.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000075.html" title="Implantação de infraestrutura de mina de bauxita em Juruti (PA).">Implantação de infraestrutura de mina de bauxita em Juruti (PA).</a></td>
            <td>
              <div class="text-center">R$1.048.952.288,00</div>
            </td>
            <td>
              <div class="text-center">2</div>
            </td>
            <td> <a href="5283dbf656d2280800000075.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000070.html" title="Implantação da termelétrica Porto do Itaqui no município de São Luís (MA), além de linha de transmissão.">Implantação da termelétrica Porto do Itaqui no município de São Luís (MA), além de
                linha de transmissão.</a></td>
            <td>
              <div class="text-center">R$1.039.470.000,00</div>
            </td>
            <td>
              <div class="text-center">2</div>
            </td>
            <td> <a href="5283dbf656d2280800000070.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000005b.html" title="Implantação da hidrelétrica Santo Antônio do Jari entre os municípios de Almerim (PA) e Laranjal do Jari (AP).">Implantação da hidrelétrica Santo Antônio do Jari entre os municípios de Almerim
                (PA) e Laranjal do Jari (AP).</a></td>
            <td>
              <div class="text-center">R$736.807.000,00</div>
            </td>
            <td>
              <div class="text-center">1</div>
            </td>
            <td> <a href="5283dbf656d228080000005b.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000098.html" title="Planos de investimento da CEMAR">Planos de investimento da CEMAR</a></td>
            <td>
              <div class="text-center">R$709.511.062,00</div>
            </td>
            <td>
              <div class="text-center">5</div>
            </td>
            <td> <a href="5283dbf656d2280800000098.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000056.html" title="Expansão da malha ferroviária (ex-Ferronorte) entre Alto Araguaia (MT) e Rondonópolis (MT).">Expansão da malha ferroviária (ex-Ferronorte) entre Alto Araguaia (MT) e Rondonópolis (MT).</a>
            </td>
            <td>
              <div class="text-center">R$691.951.500,00</div>
            </td>
            <td>
              <div class="text-center">2</div>
            </td>
            <td> <a href="5283dbf656d2280800000056.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000053.html" title="Construção do GLPduto Urucu (AM) -Coari (AM), gasoduto Coari (AM) -Manaus(AM), ramais de escoamento e estações de compressão.">Construção do GLPduto Urucu (AM) -Coari (AM), gasoduto Coari (AM)
                -Manaus(AM), ramais de escoamento e estações de compressão.</a></td>
            <td>
              <div class="text-center">R$691.702.000,00</div>
            </td>
            <td>
              <div class="text-center">1</div>
            </td>
            <td> <a href="5283dbf656d2280800000053.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000090.html" title="Investimentos no Acre - PIDS V">Investimentos no Acre - PIDS V</a></td>
            <td>
              <div class="text-center">R$641.801.160,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d2280800000090.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000004c.html" title="Construção da Ponte do Rio Negro entre os municípios de Manaus (AM) e Iranduba (AM).">Construção da Ponte do Rio Negro entre os municípios de Manaus (AM) e Iranduba (AM).</a></td>
            <td>
              <div class="text-center">R$588.326.611,00</div>
            </td>
            <td>
              <div class="text-center">2</div>
            </td>
            <td> <a href="5283dbf656d228080000004c.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000008f.html" title="Investimentos no Acre - PIDS III">Investimentos no Acre - PIDS III</a></td>
            <td>
              <div class="text-center">R$517.265.838,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d228080000008f.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000073.html" title="Implantação de estação retificadora de energia elétrica na subestação de Porto Velho (RO) e de estação inversora na subestação de Araraquara 2 (SP).">Implantação de estação retificadora de
                energia elétrica na subestação de Porto Velho (RO) e de estação inversora na subestação de Araraquara 2 (SP).</a></td>
            <td>
              <div class="text-center">R$505.477.000,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d2280800000073.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000005d.html" title="Implantação da hidrelétrica de Dardanelos no município de Aripuanã (MT) e sistema de transmissão respectivo.">Implantação da hidrelétrica de Dardanelos no município de Aripuanã (MT) e sistema
                de transmissão respectivo.</a></td>
            <td>
              <div class="text-center">R$485.090.000,00</div>
            </td>
            <td>
              <div class="text-center">5</div>
            </td>
            <td> <a href="5283dbf656d228080000005d.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000004d.html" title="Construção da hidrelétrica Ferreira Gomes no município de Ferreira Gomes (AP).">Construção da hidrelétrica Ferreira Gomes no município de Ferreira Gomes (AP).</a></td>
            <td>
              <div class="text-center">R$470.610.000,00</div>
            </td>
            <td>
              <div class="text-center">1</div>
            </td>
            <td> <a href="5283dbf656d228080000004d.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000095.html" title="Plano de investimentos CELPA">Plano de investimentos CELPA</a></td>
            <td>
              <div class="text-center">R$449.277.211,00</div>
            </td>
            <td>
              <div class="text-center">13</div>
            </td>
            <td> <a href="5283dbf656d2280800000095.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000064.html" title="Implantação da linha de transmissão Oriximiná (PA) - Itacoatiara (AM) - Cariri (AM) e das subestações Itacoatiara (AM) e Cariri (AM).">Implantação da linha de transmissão Oriximiná (PA) -
                Itacoatiara (AM) - Cariri (AM) e das subestações Itacoatiara (AM) e Cariri (AM).</a></td>
            <td>
              <div class="text-center">R$401.000.000,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d2280800000064.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000004b.html" title="Construção da Arena da Amazônia.">Construção da Arena da Amazônia.</a></td>
            <td>
              <div class="text-center">R$400.388.227,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d228080000004b.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000004a.html" title="Construção da Arena Pantanal e urbanização do entorno.">Construção da Arena Pantanal e urbanização do entorno.</a></td>
            <td>
              <div class="text-center">R$393.345.813,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d228080000004a.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000093.html" title="Plano de Investimentos ALL Logística">Plano de Investimentos ALL Logística</a></td>
            <td>
              <div class="text-center">R$373.221.157,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d2280800000093.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d228080000006f.html" title="Implantação da subestação e de estações conversoras em Porto Velho (RO)">Implantação da subestação e de estações conversoras em Porto Velho (RO)</a></td>
            <td>
              <div class="text-center">R$283.410.898,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d228080000006f.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000077.html" title="Implantação de linha de transmissão e subestações coletores entre Porto Velho (RO) e Araraquara (SP)">Implantação de linha de transmissão e subestações coletores entre Porto Velho (RO) e
                Araraquara (SP)</a></td>
            <td>
              <div class="text-center">R$280.000.000,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d2280800000077.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="5283dbf656d2280800000065.html" title="Implantação da linha de transmissão Porto Velho (RO) - Abuna (RO) - Rio Branco (AC).">Implantação da linha de transmissão Porto Velho (RO) - Abuna (RO) - Rio Branco (AC).</a></td>
            <td>
              <div class="text-center">R$276.000.000,00</div>
            </td>
            <td>
              <div class="text-center">0</div>
            </td>
            <td> <a href="5283dbf656d2280800000065.html" class="btn btn-info btn-small">Detalhes</a></td>
          </tr>
        </table>
        <div class="pagination">
          <ul>
            <li class="active"><a href="index1.html">1</a></li>
            <li class="no"><a href="index2.html">2</a></li>
            <li class="no"><a href="index3.html">3</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="push"></div>
  </div>
  <footer id="colophon" class="container">
    <div class="span pull-right">
      <div class="credits">
        <p class="text-right muted">Uma parceria com</p>&nbsp;&nbsp;<a href="https://apublica.org" title="Agência Pública"><img alt="Agência Pública" src="../img/logo-publica-small.png"></a>
      </div>
    </div>
    <div id="dev-info-footer" class="span pull-left">
      <p class="muted">Realização</p>&nbsp;&nbsp;<a href="https://infoamazonia.org" title="InfoAmazonia"><img alt="InfoAmazonia" src="../img/infoamazonia-banner.png"></a>
      <p></p>
      <p><small>Veja o&nbsp;<a href="https://github.com/ecodigital/bndes-na-amazonia">código-fonte</a> deste projeto.</small></p>
    </div>
  </footer>
  <script src="../js/jquery-2.0.3.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootbox.js"></script>
  <script src="../js/chosen.jquery.min.js"></script>
  <script src="../js/app.js"></script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45917544-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();

    //
    // Chosen config
    //
    var config = {
      '.chosen-select': {},
      '.chosen-select-deselect': {
        allow_single_deselect: true
      },
      '.chosen-select-no-single': {
        disable_search_threshold: 10
      },
      '.chosen-select-no-results': {
        no_results_text: 'Oops, nothing found!'
      },
      '.chosen-select-width': {
        width: "95%"
      }
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
  </script>
</body>

</html>
