<!DOCTYPE html><html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="https://schema.org/Product"><head prefix="og: https://ogp.me/ns# nodejsexpressdemo: https://ogp.me/ns/apps/nodejsexpressdemo#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>BNDES na Amazônia - Projetos</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="keywords" content="ecolab,bndes,amazonia"><meta name="description" content="BNDES na Amazônia"><link href="../favicon.ico" rel="shortcut icon" type="image/x-icon"><!--Fonts--><link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800" rel="stylesheet" type="text/css"><!--Application styles--><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/bootstrap-responsive.min.css"><link rel="stylesheet" href="../css/chosen.css"><link rel="stylesheet" href="../css/jquery.tagsinput.css"><link rel="stylesheet" href="../css/app.css"><!--Le HTML5 shim, for IE6-8 support of HTML5 elements--><!--if lt IE 9script(src="https://html5shim.googlecode.com/svn/trunk/html5.js")--></head><body><div class="wrapper"><header id="header"><div role="navigation" class="navbar navbar-fixed-top"><div id="masthead-nav" class="navbar-inner"><div id="top-logo"><a href="https://infoamazonia.org" title="InfoAmazonia" target="blank"><img alt="InfoAmazonia" src="../img/infoamazonia-logo.png"></a></div><div class="container"><a href="../index.html" class="brand">BNDES na Amazônia</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="../financings/index.html" title="Financiamentos">Financiamentos</a></li><li><a href="index.html" title="Projetos">Projetos</a></li><li><a href="../organizations/index.html" title="Organizações">Beneficiários</a></li></ul></div><div class="nav-collapse collapse"><ul class="nav pull-right"><li><a href="../sobre.html" title="Sobre o BNDES na Amazônia">Sobre</a></li></ul></div></div></div></div></header><div class="container"><div class="main-content"><div class="main-head"><h1>Projetos</h1></div><p><a href="../dados/projetos.csv" class="btn pull-right btn-primary">Baixar em CSV</a></p><div class="pagination"><ul><li class="no"><a href="index1.html">1</a></li><li class="no"><a href="index2.html">2</a></li><li class="active"><a href="index3.html">3</a></li></ul></div><table class="table"><thead><tr><th>Nome</th><th class="span2"><div class="text-center">Total Financiado</div></th><th class="span2"><div class="text-center">Ações do MP</div></th></tr></thead><tbody></tbody><tr><td><a href="5283dbf656d228080000008b.html" title="Investimentos em saneamento, além de outros, no Estado do Pará em municípios na área de influência da Vale.">Investimentos em saneamento, além de outros, no Estado do Pará em municípios na área de influência da Vale.</a></td><td><div class="text-center">R$38.006.584,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d228080000008b.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d228080000007e.html" title="Implantação de unidade de moagem de cimento no município de Barbacena (PA).">Implantação de unidade de moagem de cimento no município de Barbacena (PA).</a></td><td><div class="text-center">R$34.187.242,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d228080000007e.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000072.html" title="Implantação de alto-fornos para produção de ferro gusa e planta de sinterização no município de Bacarena (PA).">Implantação de alto-fornos para produção de ferro gusa e planta de sinterização no município de Bacarena (PA).</a></td><td><div class="text-center">R$31.190.127,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000072.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000099.html" title="Plano de investimentos Ipiranga">Plano de investimentos Ipiranga</a></td><td><div class="text-center">R$30.681.000,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000099.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000058.html" title="Fábrica de Polipropileno em Manaus (expansão)">Fábrica de Polipropileno em Manaus (expansão)</a></td><td><div class="text-center">R$30.313.000,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000058.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d228080000006d.html" title="Implantação da pequenca central hidrelétrica Telegráfica entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.">Implantação da pequenca central hidrelétrica Telegráfica entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.</a></td><td><div class="text-center">R$26.000.000,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d228080000006d.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d228080000007c.html" title="Implantação de terminal rodoferroviário em Alto Taquari (MT), expansão de câmara frigorífica em Cubatão (SP) e construção de ramal ferroviário em Cubatão (SP).">Implantação de terminal rodoferroviário em Alto Taquari (MT), expansão de câmara frigorífica em Cubatão (SP) e construção de ramal ferroviário em Cubatão (SP).</a></td><td><div class="text-center">R$25.851.776,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d228080000007c.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000068.html" title="Implantação da pequena central elétrica Cidezal entre os municípios de Sapezal (MT) e Campos de Júlio (MT).">Implantação da pequena central elétrica Cidezal entre os municípios de Sapezal (MT) e Campos de Júlio (MT).</a></td><td><div class="text-center">R$18.700.000,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000068.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000094.html" title="Plano de investimentos Bahiana">Plano de investimentos Bahiana</a></td><td><div class="text-center">R$18.369.000,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000094.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000050.html" title="Construção de terminal rodoferroviário no município de Itiquira (MT).">Construção de terminal rodoferroviário no município de Itiquira (MT).</a></td><td><div class="text-center">R$16.692.308,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000050.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d228080000006b.html" title="Implantação da pequena central hidrelétrica de Sapezal entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.">Implantação da pequena central hidrelétrica de Sapezal entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.</a></td><td><div class="text-center">R$14.700.000,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d228080000006b.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d228080000005f.html" title="Implantação da hidrelétrica de Parecis entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além da linha de transmissão.">Implantação da hidrelétrica de Parecis entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além da linha de transmissão.</a></td><td><div class="text-center">R$13.000.000,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d228080000005f.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000091.html" title="Investimentos no sistema de transportes no município de São Luís (MA).">Investimentos no sistema de transportes no município de São Luís (MA).</a></td><td><div class="text-center">R$12.362.350,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000091.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000060.html" title="Implantação da hidrelétrica de Rondon entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.">Implantação da hidrelétrica de Rondon entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.</a></td><td><div class="text-center">R$12.000.000,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000060.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000088.html" title="Investimentos em saneamento e abastecimento de água no município de Várzea Grande (MT).">Investimentos em saneamento e abastecimento de água no município de Várzea Grande (MT).</a></td><td><div class="text-center">R$7.865.259,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000088.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d228080000008a.html" title="Investimentos em saneamento e drenagem, além de outros, no município de Rondonópolis (MT).">Investimentos em saneamento e drenagem, além de outros, no município de Rondonópolis (MT).</a></td><td><div class="text-center">R$4.934.400,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d228080000008a.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000054.html" title="Desenvolvimento Sustentável no Acre - Fases III e IV">Desenvolvimento Sustentável no Acre - Fases III e IV</a></td><td><div class="text-center">R$795.060,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000054.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d228080000004f.html" title="Construção de balsas graneleiras, empurradores e balsa com guindaste para transporte de ferro gusa e minérios em Carajás (PA) e implantação de escola em Marabá (PA).">Construção de balsas graneleiras, empurradores e balsa com guindaste para transporte de ferro gusa e minérios em Carajás (PA) e implantação de escola em Marabá (PA).</a></td><td><div class="text-center">R$496.248,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d228080000004f.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000092.html" title="Investimentos variados no Estado de Rondônia.">Investimentos variados no Estado de Rondônia.</a></td><td><div class="text-center">R$450.843,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000092.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d228080000008d.html" title="Investimentos em urbanismo e transporte, além de outros, no Estado do Pará.">Investimentos em urbanismo e transporte, além de outros, no Estado do Pará.</a></td><td><div class="text-center">R$400.000,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d228080000008d.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000086.html" title="Investimentos em saneamento e abastecimento de água no Estado do Acre.">Investimentos em saneamento e abastecimento de água no Estado do Acre.</a></td><td><div class="text-center">R$240.662,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000086.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000089.html" title="Investimentos em saneamento e abastecimento de água, além de outros, no Parque de Ciência de Tecnologia Guama (PCT Guama) no Campus da Universidade Federal do Pará.">Investimentos em saneamento e abastecimento de água, além de outros, no Parque de Ciência de Tecnologia Guama (PCT Guama) no Campus da Universidade Federal do Pará.</a></td><td><div class="text-center">R$35.700,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000089.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000084.html" title="Investimento em infraesturtura urbana, além de outros, no município de Rio Branco (AC).">Investimento em infraesturtura urbana, além de outros, no município de Rio Branco (AC).</a></td><td><div class="text-center">R$32.211,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000084.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000096.html" title="Plano de investimentos CEMAR 2010-2011">Plano de investimentos CEMAR 2010-2011</a></td><td><div class="text-center">R$0,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000096.html" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td><a href="5283dbf656d2280800000097.html" title="Plano de investimentos CEMAR 2011-2014">Plano de investimentos CEMAR 2011-2014</a></td><td><div class="text-center">R$0,00</div></td><td><div class="text-center">0</div></td><td> <a href="5283dbf656d2280800000097.html" class="btn btn-info btn-small">Detalhes</a></td></tr></table><div class="pagination"><ul><li class="no"><a href="index1.html">1</a></li><li class="no"><a href="index2.html">2</a></li><li class="active"><a href="index3.html">3</a></li></ul></div></div></div><div class="push"></div></div><footer id="colophon" class="container"><div class="span pull-right"><div class="credits"><p class="text-right muted">Uma parceria com</p>&nbsp;&nbsp;<a href="https://apublica.org" title="Agência Pública"><img alt="Agência Pública" src="../img/logo-publica-small.png"></a></div></div><div id="dev-info-footer" class="span pull-left"><p class="muted">Realização</p>&nbsp;&nbsp;<a href="https://infoamazonia.org" title="InfoAmazonia"><img alt="InfoAmazonia" src="../img/infoamazonia-banner.png"></a><p></p><p><small>Veja o&nbsp;<a href="https://github.com/ecodigital/bndes-na-amazonia">código-fonte</a> deste projeto.</small></p></div></footer><script src="../js/jquery-2.0.3.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/bootbox.js"></script><script src="../js/chosen.jquery.min.js"></script><script src="../js/app.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-45917544-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//
// Chosen config
//   
var config = {
  '.chosen-select'           : {},
  '.chosen-select-deselect'  : {allow_single_deselect:true},
  '.chosen-select-no-single' : {disable_search_threshold:10},
  '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
  '.chosen-select-width'     : {width:"95%"}
}
for (var selector in config) {
  $(selector).chosen(config[selector]);
}</script></body></html>