<!DOCTYPE html><html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="https://schema.org/Product"><head prefix="og: https://ogp.me/ns# nodejsexpressdemo: https://ogp.me/ns/apps/nodejsexpressdemo#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>BNDES na Amazônia - Financiamentos</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="keywords" content="ecolab,bndes,amazonia"><meta name="description" content="BNDES na Amazônia"><link href="../favicon.ico" rel="shortcut icon" type="image/x-icon"><!--Fonts--><link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800" rel="stylesheet" type="text/css"><!--Application styles--><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/bootstrap-responsive.min.css"><link rel="stylesheet" href="../css/chosen.css"><link rel="stylesheet" href="../css/jquery.tagsinput.css"><link rel="stylesheet" href="../css/app.css"><!--Le HTML5 shim, for IE6-8 support of HTML5 elements--><!--if lt IE 9script(src="https://html5shim.googlecode.com/svn/trunk/html5.js")--></head><body><div class="wrapper"><header id="header"><div role="navigation" class="navbar navbar-fixed-top"><div id="masthead-nav" class="navbar-inner"><div id="top-logo"><a href="https://infoamazonia.org" title="InfoAmazonia" target="blank"><img alt="InfoAmazonia" src="../img/infoamazonia-logo.png"></a></div><div class="container"><a href="../index.html" class="brand">BNDES na Amazônia</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="index.html" title="Financiamentos">Financiamentos</a></li><li><a href="../projects/index.html" title="Projetos">Projetos</a></li><li><a href="../organizations/index.html" title="Organizações">Beneficiários</a></li></ul></div><div class="nav-collapse collapse"><ul class="nav pull-right"><li><a href="../sobre.html" title="Sobre o BNDES na Amazônia">Sobre</a></li></ul></div></div></div></div></header><div class="container"><div class="main-content"><div class="main-head"><h1>Financiamentos</h1></div><p><a href="../dados/financiamentos.csv" class="btn pull-right btn-primary">Baixar em CSV</a></p><div class="pagination"><ul><li class="no"><a href="index1.html">1</a></li><li class="no"><a href="index2.html">2</a></li><li class="no"><a href="index3.html">3</a></li><li class="no"><a href="index4.html">4</a></li><li class="active"><a href="index5.html">5</a></li></ul></div><table class="table"><thead><tr><th><div class="text-center">Ano</div></th><th> <div class="text-center">Projeto</div></th><th> <div class="text-center">Beneficiário        </div></th><th> <div class="text-center">Direto?</div></th><th> <div class="text-center">Valor</div></th><th></th></tr></thead><tbody><tr><td>2008</td><td><a href="../projects/5283dbf656d228080000004c.html" title="Abrir projeto">Construção da Ponte do Rio Negro entre os municípios de Manaus (AM) e Iranduba (AM).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000039.html" title="Abrir beneficiário">ESTADO DO AMAZONAS</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$401.112,00</div></td><td> <a href="5283dbf856d22808000000f1.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2013</td><td><a href="../projects/5283dbf656d228080000008d.html" title="Abrir projeto">Investimentos em urbanismo e transporte, além de outros, no Estado do Pará.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003b.html" title="Abrir beneficiário">ESTADO DO PARA</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$400.000,00</div></td><td> <a href="5283dbf856d22808000000e6.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000004a.html" title="Abrir projeto">Construção da Arena Pantanal e urbanização do entorno.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003a.html" title="Abrir beneficiário">ESTADO DO MATO GROSSO</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$392.953,00</div></td><td> <a href="5283dbf856d22808000000ec.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000004b.html" title="Abrir projeto">Construção da Arena da Amazônia.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000039.html" title="Abrir beneficiário">ESTADO DO AMAZONAS</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$388.227,00</div></td><td> <a href="5283dbf856d22808000000f2.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2009</td><td><a href="../projects/5283dbf656d2280800000054.html" title="Abrir projeto">Desenvolvimento Sustentável no Acre - Fases III e IV</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000038.html" title="Abrir beneficiário">ESTADO DO ACRE</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$276.281,00</div></td><td> <a href="5283dbf856d22808000000fb.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000086.html" title="Abrir projeto">Investimentos em saneamento e abastecimento de água no Estado do Acre.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000038.html" title="Abrir beneficiário">ESTADO DO ACRE</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$240.662,00</div></td><td> <a href="5283dbf856d22808000000fc.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000004c.html" title="Abrir projeto">Construção da Ponte do Rio Negro entre os municípios de Manaus (AM) e Iranduba (AM).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000039.html" title="Abrir beneficiário">ESTADO DO AMAZONAS</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$187.726,00</div></td><td> <a href="5283dbf856d22808000000f3.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000055.html" title="Abrir projeto">Duplicação da Rodovia Estadual AM-070.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000039.html" title="Abrir beneficiário">ESTADO DO AMAZONAS</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$164.000,00</div></td><td> <a href="5283dbf856d22808000000f4.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000008c.html" title="Abrir projeto">Investimentos em saneamento, drenagem e urbanização no município de Belém (PA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003e.html" title="Abrir beneficiário">MUNICÍPIO DE BELÉM</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$118.065,00</div></td><td> <a href="5283dbf756d22808000000d5.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000009a.html" title="Abrir projeto">Reestruturação do sistema viário de Belém (PA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003b.html" title="Abrir beneficiário">ESTADO DO PARA</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$100.985,00</div></td><td> <a href="5283dbf856d22808000000e7.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d2280800000087.html" title="Abrir projeto">Investimentos em saneamento e abastecimento de água no município de Rondonópolis (MT).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003f.html" title="Abrir beneficiário">MUNICÍPIO DE RONDONÓPOLIS</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$63.719,00</div></td><td> <a href="5283dbf756d22808000000d2.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000008b.html" title="Abrir projeto">Investimentos em saneamento, além de outros, no Estado do Pará em municípios na área de influência da Vale.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003b.html" title="Abrir beneficiário">ESTADO DO PARA</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$47.789,00</div></td><td> <a href="5283dbf856d22808000000e8.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2009</td><td><a href="../projects/5283dbf656d2280800000089.html" title="Abrir projeto">Investimentos em saneamento e abastecimento de água, além de outros, no Parque de Ciência de Tecnologia Guama (PCT Guama) no Campus da Universidade Federal do Pará.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003b.html" title="Abrir beneficiário">ESTADO DO PARA</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$35.700,00</div></td><td> <a href="5283dbf856d22808000000e9.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d228080000007a.html" title="Abrir projeto">Implantação de sistema de saneamento no município de Sinop (MT).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000042.html" title="Abrir beneficiário">MUNICÍPIO DE SINOP</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$35.552,00</div></td><td> <a href="5283dbf756d22808000000cf.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2007</td><td><a href="../projects/5283dbf656d2280800000084.html" title="Abrir projeto">Investimento em infraesturtura urbana, além de outros, no município de Rio Branco (AC).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000044.html" title="Abrir beneficiário">MUNICÍPIO RIO BRANCO</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$32.211,00</div></td><td> <a href="5283dbf756d22808000000cb.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d2280800000091.html" title="Abrir projeto">Investimentos no sistema de transportes no município de São Luís (MA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000041.html" title="Abrir beneficiário">MUNICÍPIO DE SÃO LUÍS</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$12.350,00</div></td><td> <a href="5283dbf756d22808000000d0.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000004c.html" title="Abrir projeto">Construção da Ponte do Rio Negro entre os municípios de Manaus (AM) e Iranduba (AM).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000039.html" title="Abrir beneficiário">ESTADO DO AMAZONAS</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$11.773,00</div></td><td> <a href="5283dbf856d22808000000f5.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d2280800000088.html" title="Abrir projeto">Investimentos em saneamento e abastecimento de água no município de Várzea Grande (MT).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000043.html" title="Abrir beneficiário">MUNICÍPIO DE VÁRZEA GRANDE</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$7.879,00</div></td><td> <a href="5283dbf756d22808000000cd.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr></tbody></table><div class="pagination"><ul><li class="no"><a href="index1.html">1</a></li><li class="no"><a href="index2.html">2</a></li><li class="no"><a href="index3.html">3</a></li><li class="no"><a href="index4.html">4</a></li><li class="active"><a href="index5.html">5</a></li></ul></div></div></div><div class="push"></div></div><footer id="colophon" class="container"><div class="span pull-right"><div class="credits"><p class="text-right muted">Uma parceria com</p>&nbsp;&nbsp;<a href="https://apublica.org" title="Agência Pública"><img alt="Agência Pública" src="../img/logo-publica-small.png"></a></div></div><div id="dev-info-footer" class="span pull-left"><p class="muted">Realização</p>&nbsp;&nbsp;<a href="https://infoamazonia.org" title="InfoAmazonia"><img alt="InfoAmazonia" src="../img/infoamazonia-banner.png"></a><p></p><p><small>Veja o&nbsp;<a href="https://github.com/ecodigital/bndes-na-amazonia">código-fonte</a> deste projeto.</small></p></div></footer><script src="../js/jquery-2.0.3.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/bootbox.js"></script><script src="../js/chosen.jquery.min.js"></script><script src="../js/app.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-45917544-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//
// Chosen config
//   
var config = {
  '.chosen-select'           : {},
  '.chosen-select-deselect'  : {allow_single_deselect:true},
  '.chosen-select-no-single' : {disable_search_threshold:10},
  '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
  '.chosen-select-width'     : {width:"95%"}
}
for (var selector in config) {
  $(selector).chosen(config[selector]);
}</script></body></html>