<!DOCTYPE html><html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="https://schema.org/Product"><head prefix="og: https://ogp.me/ns# nodejsexpressdemo: https://ogp.me/ns/apps/nodejsexpressdemo#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>BNDES na Amazônia - Financiamentos</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="keywords" content="ecolab,bndes,amazonia"><meta name="description" content="BNDES na Amazônia"><link href="../favicon.ico" rel="shortcut icon" type="image/x-icon"><!--Fonts--><link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800" rel="stylesheet" type="text/css"><!--Application styles--><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/bootstrap-responsive.min.css"><link rel="stylesheet" href="../css/chosen.css"><link rel="stylesheet" href="../css/jquery.tagsinput.css"><link rel="stylesheet" href="../css/app.css"><!--Le HTML5 shim, for IE6-8 support of HTML5 elements--><!--if lt IE 9script(src="https://html5shim.googlecode.com/svn/trunk/html5.js")--></head><body><div class="wrapper"><header id="header"><div role="navigation" class="navbar navbar-fixed-top"><div id="masthead-nav" class="navbar-inner"><div id="top-logo"><a href="https://infoamazonia.org" title="InfoAmazonia" target="blank"><img alt="InfoAmazonia" src="../img/infoamazonia-logo.png"></a></div><div class="container"><a href="../index.html" class="brand">BNDES na Amazônia</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="index.html" title="Financiamentos">Financiamentos</a></li><li><a href="../projects/index.html" title="Projetos">Projetos</a></li><li><a href="../organizations/index.html" title="Organizações">Beneficiários</a></li></ul></div><div class="nav-collapse collapse"><ul class="nav pull-right"><li><a href="../sobre.html" title="Sobre o BNDES na Amazônia">Sobre</a></li></ul></div></div></div></div></header><div class="container"><div class="main-content"><div class="main-head"><h1>Financiamentos</h1></div><p><a href="../dados/financiamentos.csv" class="btn pull-right btn-primary">Baixar em CSV</a></p><div class="pagination"><ul><li class="no"><a href="index.html?page=1">1</a></li><li class="active"><a href="index.html?page=2">2</a></li><li class="no"><a href="index.html?page=3">3</a></li><li class="no"><a href="index.html?page=4">4</a></li><li class="no"><a href="index.html?page=5">5</a></li></ul></div><table class="table"><thead><tr><th><div class="text-center">Ano</div></th><th> <div class="text-center">Projeto</div></th><th> <div class="text-center">Beneficiário        </div></th><th> <div class="text-center">Direto?</div></th><th> <div class="text-center">Valor</div></th><th></th></tr></thead><tbody><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000073.html" title="Abrir projeto">Implantação de estação retificadora de energia elétrica na subestação de Porto Velho (RO) e de estação inversora na subestação de Araraquara 2 (SP).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000032.html" title="Abrir beneficiário">ESTACAO TRANSMISSORA DE ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$505.477.000,00</div></td><td> <a href="5283dbf856d22808000000ff.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d228080000005d.html" title="Abrir projeto">Implantação da hidrelétrica de Dardanelos no município de Aripuanã (MT) e sistema de transmissão respectivo.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000007.html" title="Abrir beneficiário">ENERGETICA AGUAS DA PEDRA S. A.</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$485.090.000,00</div></td><td> <a href="5283dbf956d2280800000105.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d228080000004d.html" title="Abrir projeto">Construção da hidrelétrica Ferreira Gomes no município de Ferreira Gomes (AP).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000005.html" title="Abrir beneficiário">FERREIRA GOMES ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$470.610.000,00</div></td><td> <a href="5283dbf856d22808000000e3.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d228080000008f.html" title="Abrir projeto">Investimentos no Acre - PIDS III</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000038.html" title="Abrir beneficiário">ESTADO DO ACRE</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$462.192.306,00</div></td><td> <a href="5283dbf856d22808000000f6.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000061.html" title="Abrir projeto">Implantação da hidrelétrica de Teles Pires nos municípios de Paranaíta (MT) e Jacareacanga (PA)</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000002.html" title="Abrir beneficiário">COMPANHIA HIDRELETRICA TELES PIRES</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$450.000.000,00</div></td><td> <a href="5283dbf956d228080000010e.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2009</td><td><a href="../projects/5283dbf656d2280800000095.html" title="Abrir projeto">Plano de investimentos CELPA</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000000e.html" title="Abrir beneficiário">CENTRAIS ELÉTRICAS DO PARA S/A- CELPA</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$449.277.211,00</div></td><td> <a href="5283dbf956d2280800000112.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000064.html" title="Abrir projeto">Implantação da linha de transmissão Oriximiná (PA) - Itacoatiara (AM) - Cariri (AM) e das subestações Itacoatiara (AM) e Cariri (AM).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000012.html" title="Abrir beneficiário">MANAUS TRANSMISSORA DE ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$401.000.000,00</div></td><td> <a href="5283dbf756d22808000000d9.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d228080000007b.html" title="Abrir projeto">Implantação de termelétricas a gás no município de Santo Antônio dos Lopes (MA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000009.html" title="Abrir beneficiário">UTE PARNAIBA GERACAO DE ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$400.000.000,00</div></td><td> <a href="5283dbf656d22808000000ae.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d228080000004c.html" title="Abrir projeto">Construção da Ponte do Rio Negro entre os municípios de Manaus (AM) e Iranduba (AM).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000039.html" title="Abrir beneficiário">ESTADO DO AMAZONAS</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$400.000.000,00</div></td><td> <a href="5283dbf856d22808000000ed.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000004b.html" title="Abrir projeto">Construção da Arena da Amazônia.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000039.html" title="Abrir beneficiário">ESTADO DO AMAZONAS</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$400.000.000,00</div></td><td> <a href="5283dbf856d22808000000ee.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000004a.html" title="Abrir projeto">Construção da Arena Pantanal e urbanização do entorno.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003a.html" title="Abrir beneficiário">ESTADO DO MATO GROSSO</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$392.952.860,00</div></td><td> <a href="5283dbf856d22808000000fe.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2009</td><td><a href="../projects/5283dbf656d2280800000093.html" title="Abrir projeto">Plano de Investimentos ALL Logística</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000002c.html" title="Abrir beneficiário">ALL AMÉRICA LATINA LOGÍSTICA MALHA NORTE S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$373.221.157,00</div></td><td> <a href="5283dbf956d228080000011e.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2009</td><td><a href="../projects/5283dbf656d2280800000075.html" title="Abrir projeto">Implantação de infraestrutura de mina de bauxita em Juruti (PA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000036.html" title="Abrir beneficiário">ALUMINA LIMITED DO BRASIL S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$303.810.692,00</div></td><td> <a href="5283dbf956d228080000011b.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d228080000006f.html" title="Abrir projeto">Implantação da subestação e de estações conversoras em Porto Velho (RO)</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000035.html" title="Abrir beneficiário">PORTO VELHO TRANSMISSORA DE ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$283.410.898,00</div></td><td> <a href="5283dbf756d22808000000c3.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000077.html" title="Abrir projeto">Implantação de linha de transmissão e subestações coletores entre Porto Velho (RO) e Araraquara (SP)</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000016.html" title="Abrir beneficiário">INTERLIGACAO ELETRICA DO MADEIRA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$280.000.000,00</div></td><td> <a href="5283dbf856d22808000000e0.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000082.html" title="Abrir projeto">Infraestrutura urbana e turística do Mato Grosso</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003a.html" title="Abrir beneficiário">ESTADO DO MATO GROSSO</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$250.000.000,00</div></td><td> <a href="5283dbf856d22808000000ea.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000080.html" title="Abrir projeto">Implantação de unidade produtora de cimento em Cuiabá (MT).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000002a.html" title="Abrir beneficiário">VOTORANTIM CIMENTOS S.A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$247.458.633,00</div></td><td> <a href="5283dbf656d228080000009b.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2009</td><td><a href="../projects/5283dbf656d2280800000070.html" title="Abrir projeto">Implantação da termelétrica Porto do Itaqui no município de São Luís (MA), além de linha de transmissão.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000000a.html" title="Abrir beneficiário">UTE PORTO DO ITAQUI GERAÇÃO DE ENERGIA LTDA.</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$241.822.000,00</div></td><td> <a href="5283dbf656d22808000000ac.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2009</td><td><a href="../projects/5283dbf656d228080000007f.html" title="Abrir projeto">Implantação de unidade em refinaria de alumina em São Luís (MA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000036.html" title="Abrir beneficiário">ALUMINA LIMITED DO BRASIL S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$227.235.628,00</div></td><td> <a href="5283dbf956d228080000011c.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2009</td><td><a href="../projects/5283dbf656d228080000007f.html" title="Abrir projeto">Implantação de unidade em refinaria de alumina em São Luís (MA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000018.html" title="Abrir beneficiário">ALCOA ALUMINIO S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$198.704.426,00</div></td><td> <a href="5283dbfa56d2280800000122.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000081.html" title="Abrir projeto">Implantação de unidade produtora de fertilizantes no município de Arraias (TO).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000001b.html" title="Abrir beneficiário">ITAFOS MINERACAO LTDA</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$193.104.959,00</div></td><td> <a href="5283dbf856d22808000000de.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000098.html" title="Abrir projeto">Planos de investimento da CEMAR</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000000d.html" title="Abrir beneficiário">COMPANHIA ENERGETICA DO MARANHAO - CEMAR</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$193.023.432,00</div></td><td> <a href="5283dbf956d2280800000111.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000078.html" title="Abrir projeto">Implantação de linha de transmissão entre subestações Cuiabá (MT) e Ribeirãozinho (MT) e entre Ribeirãozinho (MT) e Rio Verde Norte (GO).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000001e.html" title="Abrir beneficiário">CATXERE TRANSMISSORA DE ENERGIA S.A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$193.000.000,00</div></td><td> <a href="5283dbf956d2280800000113.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d228080000004c.html" title="Abrir projeto">Construção da Ponte do Rio Negro entre os municípios de Manaus (AM) e Iranduba (AM).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000039.html" title="Abrir beneficiário">ESTADO DO AMAZONAS</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$187.726.000,00</div></td><td> <a href="5283dbf856d22808000000ef.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d2280800000049.html" title="Abrir projeto">Compra de vagões para ferrovia de Carajás.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000019.html" title="Abrir beneficiário">VALE S/A</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$175.882.586,00</div></td><td> <a href="5283dbf656d22808000000a5.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000055.html" title="Abrir projeto">Duplicação da Rodovia Estadual AM-070.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000039.html" title="Abrir beneficiário">ESTADO DO AMAZONAS</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$164.000.000,00</div></td><td> <a href="5283dbf856d22808000000f0.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2009</td><td><a href="../projects/5283dbf656d2280800000074.html" title="Abrir projeto">Implantação de fábrica de cimento em Xambioá (TO).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000029.html" title="Abrir beneficiário">VOTORANTIM CIMENTOS N/NE S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$159.319.172,00</div></td><td> <a href="5283dbf656d228080000009c.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000076.html" title="Abrir projeto">Implantação de linha de transmissão Jauru (MT) - Vilhena (RO)</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000025.html" title="Abrir beneficiário">JAURU TRANSMISSORA DE ENERGIA S.A.</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$152.800.000,00</div></td><td> <a href="5283dbf756d22808000000dc.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000065.html" title="Abrir projeto">Implantação da linha de transmissão Porto Velho (RO) - Abuna (RO) - Rio Branco (AC).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000034.html" title="Abrir beneficiário">RIO BRANCO TRANSMISSORA DE ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$138.000.000,00</div></td><td> <a href="5283dbf756d22808000000c1.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000065.html" title="Abrir projeto">Implantação da linha de transmissão Porto Velho (RO) - Abuna (RO) - Rio Branco (AC).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000034.html" title="Abrir beneficiário">RIO BRANCO TRANSMISSORA DE ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$138.000.000,00</div></td><td> <a href="5283dbf756d22808000000c2.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr></tbody></table><div class="pagination"><ul><li class="no"><a href="index.html?page=1">1</a></li><li class="active"><a href="index.html?page=2">2</a></li><li class="no"><a href="index.html?page=3">3</a></li><li class="no"><a href="index.html?page=4">4</a></li><li class="no"><a href="index.html?page=5">5</a></li></ul></div></div></div><div class="push"></div></div><footer id="colophon" class="container"><div class="span pull-right"><div class="credits"><p class="text-right muted">Uma parceria com</p>&nbsp;&nbsp;<a href="https://apublica.org" title="Agência Pública"><img alt="Agência Pública" src="../img/logo-publica-small.png"></a></div></div><div id="dev-info-footer" class="span pull-left"><p class="muted">Realização</p>&nbsp;&nbsp;<a href="https://infoamazonia.org" title="InfoAmazonia"><img alt="InfoAmazonia" src="../img/infoamazonia-banner.png"></a><p></p><p><small>Veja o&nbsp;<a href="https://github.com/ecodigital/bndes-na-amazonia">código-fonte</a> deste projeto.</small></p></div></footer><script src="../js/jquery-2.0.3.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/bootbox.js"></script><script src="../js/chosen.jquery.min.js"></script><script src="../js/app.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-45917544-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//
// Chosen config
//   
var config = {
  '.chosen-select'           : {},
  '.chosen-select-deselect'  : {allow_single_deselect:true},
  '.chosen-select-no-single' : {disable_search_threshold:10},
  '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
  '.chosen-select-width'     : {width:"95%"}
}
for (var selector in config) {
  $(selector).chosen(config[selector]);
}</script></body></html>