<!DOCTYPE html><html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="https://schema.org/Product"><head prefix="og: https://ogp.me/ns# nodejsexpressdemo: https://ogp.me/ns/apps/nodejsexpressdemo#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>BNDES na Amazônia - Financiamentos</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="keywords" content="ecolab,bndes,amazonia"><meta name="description" content="BNDES na Amazônia"><link href="../favicon.ico" rel="shortcut icon" type="image/x-icon"><!--Fonts--><link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800" rel="stylesheet" type="text/css"><!--Application styles--><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/bootstrap-responsive.min.css"><link rel="stylesheet" href="../css/chosen.css"><link rel="stylesheet" href="../css/jquery.tagsinput.css"><link rel="stylesheet" href="../css/app.css"><!--Le HTML5 shim, for IE6-8 support of HTML5 elements--><!--if lt IE 9script(src="https://html5shim.googlecode.com/svn/trunk/html5.js")--></head><body><div class="wrapper"><header id="header"><div role="navigation" class="navbar navbar-fixed-top"><div id="masthead-nav" class="navbar-inner"><div id="top-logo"><a href="https://infoamazonia.org" title="InfoAmazonia" target="blank"><img alt="InfoAmazonia" src="../img/infoamazonia-logo.png"></a></div><div class="container"><a href="../index.html" class="brand">BNDES na Amazônia</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="index.html" title="Financiamentos">Financiamentos</a></li><li><a href="../projects/index.html" title="Projetos">Projetos</a></li><li><a href="../organizations/index.html" title="Organizações">Beneficiários</a></li></ul></div><div class="nav-collapse collapse"><ul class="nav pull-right"><li><a href="../sobre.html" title="Sobre o BNDES na Amazônia">Sobre</a></li></ul></div></div></div></div></header><div class="container"><div class="main-content"><div class="main-head"><h1>Financiamentos</h1></div><p><a href="../dados/financiamentos.csv" class="btn pull-right btn-primary">Baixar em CSV</a></p><div class="pagination"><ul><li class="no"><a href="index1.html">1</a></li><li class="no"><a href="index2.html">2</a></li><li class="no"><a href="index3.html">3</a></li><li class="active"><a href="index.html?page=4">4</a></li><li class="no"><a href="index.html?page=5">5</a></li></ul></div><table class="table"><thead><tr><th><div class="text-center">Ano</div></th><th> <div class="text-center">Projeto</div></th><th> <div class="text-center">Beneficiário        </div></th><th> <div class="text-center">Direto?</div></th><th> <div class="text-center">Valor</div></th><th></th></tr></thead><tbody><tr><td>2008</td><td><a href="../projects/5283dbf656d228080000007e.html" title="Abrir projeto">Implantação de unidade de moagem de cimento no município de Barbacena (PA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000029.html" title="Abrir beneficiário">VOTORANTIM CIMENTOS N/NE S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$34.187.242,00</div></td><td> <a href="5283dbf656d228080000009e.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d2280800000072.html" title="Abrir projeto">Implantação de alto-fornos para produção de ferro gusa e planta de sinterização no município de Bacarena (PA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000004.html" title="Abrir beneficiário">USIPAR USINA SIDERURGICA DO PARA</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$31.190.127,00</div></td><td> <a href="5283dbf656d22808000000af.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000099.html" title="Abrir projeto">Plano de investimentos Ipiranga</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000002d.html" title="Abrir beneficiário">IPIRANGA PRODUTOS DE PETROLEO S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$30.681.000,00</div></td><td> <a href="5283dbf856d22808000000df.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000058.html" title="Abrir projeto">Fábrica de Polipropileno em Manaus (expansão)</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000023.html" title="Abrir beneficiário">VIDEOLAR S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$30.313.000,00</div></td><td> <a href="5283dbf656d22808000000a1.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d228080000006e.html" title="Abrir projeto">Implantação da subestação Castanhal em São Francisco do Pará (PA) e seccionamento da linha de transmissão Vila do Conde (PA) - Santa Maria do Pará (PA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000017.html" title="Abrir beneficiário">EMPRESA REGIONAL DE TRANSMISSAO DE ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$30.128.900,00</div></td><td> <a href="5283dbf956d2280800000107.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d228080000006e.html" title="Abrir projeto">Implantação da subestação Castanhal em São Francisco do Pará (PA) e seccionamento da linha de transmissão Vila do Conde (PA) - Santa Maria do Pará (PA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000017.html" title="Abrir beneficiário">EMPRESA REGIONAL DE TRANSMISSAO DE ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$30.128.900,00</div></td><td> <a href="5283dbf956d2280800000108.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000074.html" title="Abrir projeto">Implantação de fábrica de cimento em Xambioá (TO).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000029.html" title="Abrir beneficiário">VOTORANTIM CIMENTOS N/NE S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$28.050.791,00</div></td><td> <a href="5283dbf656d228080000009f.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000094.html" title="Abrir projeto">Plano de investimentos Bahiana</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000022.html" title="Abrir beneficiário">BAHIANA DISTRIBUIDORA DE GAS LTDA</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$18.369.000,00</div></td><td> <a href="5283dbf956d2280800000119.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000050.html" title="Abrir projeto">Construção de terminal rodoferroviário no município de Itiquira (MT).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000006.html" title="Abrir beneficiário">TERMINAL ITIQUIRA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$16.692.308,00</div></td><td> <a href="5283dbf656d22808000000b2.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d228080000006d.html" title="Abrir projeto">Implantação da pequenca central hidrelétrica Telegráfica entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000028.html" title="Abrir beneficiário">TELEGRAFICA ENERGIA S.A.</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$13.000.000,00</div></td><td> <a href="5283dbf656d22808000000b3.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d228080000006d.html" title="Abrir projeto">Implantação da pequenca central hidrelétrica Telegráfica entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000028.html" title="Abrir beneficiário">TELEGRAFICA ENERGIA S.A.</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$13.000.000,00</div></td><td> <a href="5283dbf656d22808000000b4.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d228080000007c.html" title="Abrir projeto">Implantação de terminal rodoferroviário em Alto Taquari (MT), expansão de câmara frigorífica em Cubatão (SP) e construção de ramal ferroviário em Cubatão (SP).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000001c.html" title="Abrir beneficiário">BRADO LOGISTICA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$12.925.888,00</div></td><td> <a href="5283dbf956d2280800000117.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d228080000007c.html" title="Abrir projeto">Implantação de terminal rodoferroviário em Alto Taquari (MT), expansão de câmara frigorífica em Cubatão (SP) e construção de ramal ferroviário em Cubatão (SP).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000001c.html" title="Abrir beneficiário">BRADO LOGISTICA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$12.925.888,00</div></td><td> <a href="5283dbf956d2280800000118.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2010</td><td><a href="../projects/5283dbf656d2280800000091.html" title="Abrir projeto">Investimentos no sistema de transportes no município de São Luís (MA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000040.html" title="Abrir beneficiário">MUNICÍPIO DE SÃO LUIS</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$12.350.000,00</div></td><td> <a href="5283dbf756d22808000000d1.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000068.html" title="Abrir projeto">Implantação da pequena central elétrica Cidezal entre os municípios de Sapezal (MT) e Campos de Júlio (MT).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000026.html" title="Abrir beneficiário">CAMPOS DE JULIO ENERGIA S/A</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$9.350.000,00</div></td><td> <a href="5283dbf956d2280800000114.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000068.html" title="Abrir projeto">Implantação da pequena central elétrica Cidezal entre os municípios de Sapezal (MT) e Campos de Júlio (MT).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000026.html" title="Abrir beneficiário">CAMPOS DE JULIO ENERGIA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$9.350.000,00</div></td><td> <a href="5283dbf956d2280800000115.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000051.html" title="Abrir projeto">Construção de uma central de abastecimento em São Luís (MA), além de outros investimentos.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000021.html" title="Abrir beneficiário">LIQUIGAS DISTRIBUIDORA S/A</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$9.217.600,00</div></td><td> <a href="5283dbf756d22808000000db.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d2280800000088.html" title="Abrir projeto">Investimentos em saneamento e abastecimento de água no município de Várzea Grande (MT).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000043.html" title="Abrir beneficiário">MUNICÍPIO DE VÁRZEA GRANDE</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$7.857.380,00</div></td><td> <a href="5283dbf756d22808000000cc.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d228080000006b.html" title="Abrir projeto">Implantação da pequena central hidrelétrica de Sapezal entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000027.html" title="Abrir beneficiário">SAPEZAL ENERGIA S.A.</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$7.350.000,00</div></td><td> <a href="5283dbf656d22808000000b9.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d228080000006b.html" title="Abrir projeto">Implantação da pequena central hidrelétrica de Sapezal entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000027.html" title="Abrir beneficiário">SAPEZAL ENERGIA S.A.</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$7.350.000,00</div></td><td> <a href="5283dbf656d22808000000ba.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d228080000005f.html" title="Abrir projeto">Implantação da hidrelétrica de Parecis entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além da linha de transmissão.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000002e.html" title="Abrir beneficiário">PARECIS ENERGIA S.A.</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$6.500.000,00</div></td><td> <a href="5283dbf756d22808000000c4.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d228080000005f.html" title="Abrir projeto">Implantação da hidrelétrica de Parecis entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além da linha de transmissão.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000002e.html" title="Abrir beneficiário">PARECIS ENERGIA S.A.</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$6.500.000,00</div></td><td> <a href="5283dbf756d22808000000c5.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000060.html" title="Abrir projeto">Implantação da hidrelétrica de Rondon entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000002f.html" title="Abrir beneficiário">RONDON ENERGIA S.A.</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$6.000.000,00</div></td><td> <a href="5283dbf756d22808000000bf.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000060.html" title="Abrir projeto">Implantação da hidrelétrica de Rondon entre os municípios de Sapezal (MT) e Campos de Júlio (MT), além de linha de transmissão.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000002f.html" title="Abrir beneficiário">RONDON ENERGIA S.A.</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$6.000.000,00</div></td><td> <a href="5283dbf756d22808000000c0.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d228080000008a.html" title="Abrir projeto">Investimentos em saneamento e drenagem, além de outros, no município de Rondonópolis (MT).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003f.html" title="Abrir beneficiário">MUNICÍPIO DE RONDONÓPOLIS</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$4.934.400,00</div></td><td> <a href="5283dbf756d22808000000d4.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000082.html" title="Abrir projeto">Infraestrutura urbana e turística do Mato Grosso</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000003a.html" title="Abrir beneficiário">ESTADO DO MATO GROSSO</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$1.416.670,00</div></td><td> <a href="5283dbf856d22808000000eb.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2011</td><td><a href="../projects/5283dbf656d2280800000090.html" title="Abrir projeto">Investimentos no Acre - PIDS V</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000038.html" title="Abrir beneficiário">ESTADO DO ACRE</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$641.160,00</div></td><td> <a href="5283dbf856d22808000000f9.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d2280800000054.html" title="Abrir projeto">Desenvolvimento Sustentável no Acre - Fases III e IV</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000038.html" title="Abrir beneficiário">ESTADO DO ACRE</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$518.779,00</div></td><td> <a href="5283dbf856d22808000000fa.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2008</td><td><a href="../projects/5283dbf656d228080000004f.html" title="Abrir projeto">Construção de balsas graneleiras, empurradores e balsa com guindaste para transporte de ferro gusa e minérios em Carajás (PA) e implantação de escola em Marabá (PA).</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d228080000001f.html" title="Abrir beneficiário">MC LOG S/A LOGISTICA E TRANSPORTE</a></div></td><td> <div class="text-center">Sim</div></td><td> <div class="text-center">R$496.248,00</div></td><td> <a href="5283dbf756d22808000000d8.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr><tr><td>2012</td><td><a href="../projects/5283dbf656d2280800000092.html" title="Abrir projeto">Investimentos variados no Estado de Rondônia.</a></td><td><div class="text-center"><a href="../organizations/5283dbf556d2280800000037.html" title="Abrir beneficiário">ESTADO DE RONDÔNIA</a></div></td><td> <div class="text-center">Não</div></td><td> <div class="text-center">R$450.843,00</div></td><td> <a href="5283dbf856d22808000000fd.html" title="Abrir financiamento" class="btn btn-info btn-small">Detalhes</a></td></tr></tbody></table><div class="pagination"><ul><li class="no"><a href="index1.html">1</a></li><li class="no"><a href="index2.html">2</a></li><li class="no"><a href="index3.html">3</a></li><li class="active"><a href="index.html?page=4">4</a></li><li class="no"><a href="index.html?page=5">5</a></li></ul></div></div></div><div class="push"></div></div><footer id="colophon" class="container"><div class="span pull-right"><div class="credits"><p class="text-right muted">Uma parceria com</p>&nbsp;&nbsp;<a href="https://apublica.org" title="Agência Pública"><img alt="Agência Pública" src="../img/logo-publica-small.png"></a></div></div><div id="dev-info-footer" class="span pull-left"><p class="muted">Realização</p>&nbsp;&nbsp;<a href="https://infoamazonia.org" title="InfoAmazonia"><img alt="InfoAmazonia" src="../img/infoamazonia-banner.png"></a><p></p><p><small>Veja o&nbsp;<a href="https://github.com/ecodigital/bndes-na-amazonia">código-fonte</a> deste projeto.</small></p></div></footer><script src="../js/jquery-2.0.3.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/bootbox.js"></script><script src="../js/chosen.jquery.min.js"></script><script src="../js/app.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-45917544-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//
// Chosen config
//   
var config = {
  '.chosen-select'           : {},
  '.chosen-select-deselect'  : {allow_single_deselect:true},
  '.chosen-select-no-single' : {disable_search_threshold:10},
  '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
  '.chosen-select-width'     : {width:"95%"}
}
for (var selector in config) {
  $(selector).chosen(config[selector]);
}</script></body></html>